#
# Environment variables for wavewatch III
# ---------------------------------------
#
 
WWATCH3_LPR      
WWATCH3_F90      ifort
WWATCH3_CC       cc
WWATCH3_DIR      /home/xychen/ADC-WW3-Coupling-Dev/SrcCode/WW3/model
WWATCH3_TMP      /home/xychen/ADC-WW3-Coupling-Dev/SrcCode/WW3/model/tmp
WWATCH3_SOURCE   yes
WWATCH3_LIST     yes
 
